# jsontoavro

./: pom.xml
src/main/java/org/learning/converter/: AppRunner.java  ConvertWithoutCodeGeneration.java  JsonAvroConverter.java
src/main/java/org/learning/converter/employee/: Employee.java  Gender.java
src/main/java/org/learning/converter/schemaBuilder/: EmployeeAvroSchemaBuilder.java
src/main/java/org/learning/converter/schemaBuilder/model/: EmployeeModel.java  Gender.java
src/main/resources/: employee.avsc  employee.json
